<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Release Notes</title>
        <meta name="description" content="Release Notes">
        <meta name="viewport" content="width=device-width">
        <style>
			body {
				font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, 'Lucida Grande', sans-serif;;
				line-height: 1.5em;
				color: #333;
				background: #eee;
			}
			.container {
				margin: 0 auto;
				width: 800px;
			}

			.title {
				text-align: center;
				margin: 4em 0 4em 0;
				background: #eee;
			}
			.title h1 {
				font-size: 4.5em;
				font-weight: bold;
				margin-bottom: 0;
				letter-spacing: -.05em;
				margin-top: .3em;
			}

			.author {
				color: #74BCBC;
			}
			.category {
				margin: 2em 0;
				overflow: auto;
			}
			.category h2 {
				font-size: 1.4em;
				margin-bottom: 0em;
			}
			.category .date {
				font-size: .8em;
				color: #666;
			}
			.category .commit {
				margin-top: 0em;
			}
			.summary {
				margin-bottom: 0;
			}
			.commit {
				padding: 1px 1em;
				color: white;
				background: #333;
				margin: 2em 0;
			}
			.commit h2 {
				font-size: 1em;
			}
			.commit pre {
				padding-left: 2em;
			}
        </style>
    </head>
    <body>
    	<div class="container" role="main">
    		<div class="header title">
				<h1>Release Notes</h1>
			</div>
			<div class="category">
				
					<p class="summary">
						<span class="author">Zino Adidi</span>
						committed on
						<span class="date">Sun, 7 Mar 2021 15:09:36 +0200</span>
					</p>

					<div class="commit">
						<h2>1.0.3</h2>
						<pre></pre>
					</div>
				
					<p class="summary">
						<span class="author">Abhay</span>
						committed on
						<span class="date">Sun, 7 Mar 2021 14:46:54 +0200</span>
					</p>

					<div class="commit">
						<h2>Update package.json to fix npm package issue #69 (#71)</h2>
						<pre>efs/remotes/origin/development
* Update package.json to fix npm package issue #69

* install regenerator-runtime

* Remove postinstall script

* Install @babel/runtime</pre>
					</div>
				
					<p class="summary">
						<span class="author">James Pang</span>
						committed on
						<span class="date">Sat, 6 Mar 2021 21:08:44 +0200</span>
					</p>

					<div class="commit">
						<h2>! Add support for eslint (#74)</h2>
						<pre>
</pre>
					</div>
				
					<p class="summary">
						<span class="author">Abhay</span>
						committed on
						<span class="date">Fri, 5 Mar 2021 14:02:59 +0200</span>
					</p>

					<div class="commit">
						<h2>PaymentHandler Tests (#70)</h2>
						<pre>
</pre>
					</div>
				
					<p class="summary">
						<span class="author">Abhay</span>
						committed on
						<span class="date">Fri, 5 Mar 2021 13:10:55 +0200</span>
					</p>

					<div class="commit">
						<h2>Send database synchronisable idempotent payment #57 (#59)</h2>
						<pre>efs/remotes/origin/master, refs/remotes/origin/HEAD
* Send database synchronisable idempotent payment #57

* create TransferDetails class</pre>
					</div>
				
					<p class="summary">
						<span class="author">Zino Adidi</span>
						committed on
						<span class="date">Fri, 5 Mar 2021 13:01:44 +0200</span>
					</p>

					<div class="commit">
						<h2>increment version number (#66)</h2>
						<pre>
* Publish should work correctly

* Package access is set to public on publish

* 1.0.2</pre>
					</div>
				
					<p class="summary">
						<span class="author">Zino Adidi</span>
						committed on
						<span class="date">Fri, 5 Mar 2021 12:33:09 +0200</span>
					</p>

					<div class="commit">
						<h2>invalid parameter in publish command (#64)</h2>
						<pre>
* Publish should work correctly

* Package access is set to public on publish</pre>
					</div>
				
			</div>
		</div>
    </body>
</html>

